{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "SalesWebMvcContext": "Server=(localdb)\\mssqllocaldb;Database=SalesWebMvcContext-37db35a8-d77b-4ff0-a281-a7a8d45f8c60;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}